<!DOCTYPE html>
<html lang="en">
<title>Error 404</title>
<link rel="icon" href="icon.png">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<!--Meta-->
<meta name="description" content="Welcome to the GEML Project." />
<meta name="keywords" content="Roblox,GEML,GEML Project,Great Eastern Mainline" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Styles-->

<style>

body {
    font-family: 'Roboto';font-size: 22px;
}

.box {
  width: 850px;
  height: auto;
  box-sizing: border-box;
  margin: auto;
  background-color: #ffffff;
  }

    .image {
  width: 200px;
  height: 100px;
  }

  .header {
  padding: 8px;
  height: auto;
  margin: auto;
  box-sizing: border-box;
  }

  .header1 {
  width: 900px;
  height: 100px;
  margin: auto;
  background-color: #ffffff;
  box-sizing: border-box;
  }

  .text {
  width: 900px;
  height: auto;
  }

  .card {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 450px;
      padding: 24px;
      background: white;
      color: rgb(14, 30, 37);

    }

    .main {
      position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);

    }

  

</style>
</body>
<!----------------------------------------------------------------------------------------->
 <div class="main">
 <div class="card">
  <b><p style="font-family:Roboto; color:rgb(65, 65, 68); font-size: 35px; text-align:center"></b>
    404
    <br>
    <p style="font-family:Roboto; color:rgb(65, 65, 68); font-size: 19px; text-align:center">
      You seem to have wondered off from our website.

        <p style="font-family:Roboto; color:rgb(65, 65, 68); font-size: 16px; text-align:center">
          Click

          <a href="https://wherryproject.xyz/" target="_blank" style="color: rgb(65, 65, 68);">me</a>

          to return to our website.
          </p>

 </div>
</div>
</html>